{
  "name": "generator",
  "version": "0.5.0",
  "description": "Extendable and scriptable templating engine built in jQuery",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidemaser/generator.git"
  },
  "author": "David Maser",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/davidemaser/generator/issues"
  },
  "homepage": "https://github.com/davidemaser/generator#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-install-dependencies": "^0.2.0"
  }
}
